<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <table border="1">
    <tr>
      <td>Desde: <select name="sourceAlphabet" id="sourceAlphabet"></select></td>
      <td></td>
      <td>Hasta: <select name="targetAlphabet" id="targetAlphabet"></td>
    </tr>
    <tr>
      <td><textarea id="sourceText" cols="40" rows="5"></textarea></td>
      <td></select><button id="convertButton">Convertir</button></td>
      <td><textarea readonly id="targetText" cols="40" rows="5"></textarea></td>
    </tr>
  </table>

  <script src="js/app.js" type="module"></script>

  <script type="module">
    import {addAlphabetNamesToSelect, convertText} from "./js/app.js";

    // Get the button element
    const sourceAlphabetSelect = document.getElementById("sourceAlphabet")
    const targetAlphabetSelect = document.getElementById("targetAlphabet")
    const button = document.getElementById("convertButton");
    const sourceText = document.getElementById("sourceText");
    const targetText = document.getElementById("targetText");

    window.addEventListener('load', function() {
      addAlphabetNamesToSelect(sourceAlphabetSelect)
      addAlphabetNamesToSelect(targetAlphabetSelect)
      sourceAlphabetSelect.selectedIndex = 1
    });

    // Define the function to be executed on click
    function handleClick() {
      targetText.value = convertText(sourceAlphabetSelect.value, targetAlphabetSelect.value, sourceText.value)
    }

    // Attach the function to the onclick event of the button
    button.onclick = handleClick;

  </script>

</body>

</html>
